<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    Inheriting product_product model form view-->
    <record model="ir.ui.view" id="product_template_only_form_view">
      <field name="name">product.template.view.form.inherit.discount.limit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_only_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='to_weight']" position="after">
             <field name="pd_apply_limit" invisible="1"/>
             <field name="product_discount_limit" attrs="{'invisible': [('pd_apply_limit', '=', False)]}"/>
        </xpath>
      </field>
    </record>
</odoo>
