<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Configuration Settings Form view-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.website.order.delivery.tracking
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='invoicing_setting_container']"
                   position="before">
                <h2>Delivery Tracking</h2>
                <div class="row mt16 o_settings_container"
                     id="delivery_tracking">
                    <div class="col-12 col-lg-6 o_setting_box"
                         id="delivery_tracking_api ">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="delivery_tracking_api_key"
                                   string="Delivery Tracking"/>
                            <div class="text-muted mb16">
                                Set Delivery tracking API key
                            </div>
                            <field name="delivery_tracking_api_key"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
