<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Tracking template-->
    <template id="trackingTemplate">
        <t t-call="website.layout">
            <div class="TrackingTemplates">
                <div class="container mt-3">
                    <div class="row mb-5">
                        <div class="col-lg-8 mx-auto">
                            <div class="bg-white p-5 rounded shadow">
                                <form id="deliveryTrackingForm" action="">
                                    <h5 class="text-center mt-2 mb-4 ">
                                        Track Your Orders
                                    </h5>
                                    <div class="input-group mb-4 border rounded-pill p-1">
                                        <input type="text"
                                               placeholder="Enter your tracking reference here"
                                               aria-describedby="trackingInputBtn"
                                               class="form-control bg-none border-0"
                                               autocomplete="off"
                                               id="trackingNumberInput"
                                               required="1"/>
                                        <div class="input-group-append border-0">
                                            <button id="trackingInputBtn"
                                                    class="btn btn-link text-success">
                                                <i class="fa fa-search"/>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- Button trigger modal -->
                                <a type="button" class="btn btn-link"
                                   data-bs-toggle="modal"
                                   data-bs-target="#staticBackdrop"
                                   data-toggle="tooltip"
                                   data-placement="bottom"
                                   title="Edit delivery status using access key">
                                    Delivery Partner?
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop"
                     data-bs-backdrop="static" data-bs-keyboard="false"
                     tabindex="-1" aria-labelledby="staticBackdropLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <form id="editTrackingStatusForm">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5"
                                        id="staticBackdropLabel">Provide Access
                                        Key
                                    </h1>
                                    <button type="button" class="btn-close"
                                            aria-label="Close" data-bs-dismiss="modal"/>
                                </div>
                                <div class="modal-body m-3">
                                    <div class="form-group row mb-3">
                                        <label for="trackingNumber"
                                               class="col-sm-2 col-form-label">
                                            Track Ref
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text"
                                                   class="form-control"
                                                   id="trackingNumber"
                                                   placeholder="Tracking Reference"/>
                                        </div>
                                    </div>
                                    <div class="form-group row row mb-3">
                                        <label for="apiKey"
                                               class="col-sm-2 col-form-label">
                                            API key
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text"
                                                   class="form-control"
                                                   id="apiKey"
                                                   placeholder="API Key"/>
                                        </div>
                                    </div>
                                    <div class="form-group row row mb-3">
                                        <label for="trackingStatus"
                                               class="col-sm-2 col-form-label">
                                            Status
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text"
                                                   class="form-control"
                                                   id="trackingStatus"
                                                   placeholder="Tracking Status"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button"
                                            class="btn btn-secondary"
                                            data-bs-dismiss="modal"
                                            >
                                        Close
                                    </button>
                                    <button id="TrackingUpdate"
                                            class="btn btn-primary">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!--                Failed Modal-->
                <div class="modal fade" id="failedApiKey"
                     data-bs-backdrop="static" data-bs-keyboard="false"
                     tabindex="-1" aria-labelledby="FailedApiKeyLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5"
                                    id="FailedApiKeyLabel">ERROR
                                </h1>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"/>
                            </div>
                            <div class="modal-body m-3">
                                <h4 class="text-danger">Please provide correct
                                    API key and Tracking Reference.
                                </h4>
                            </div>
                            <div class="modal-footer">
                                <button type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--         Success Modal-->
                <div class="modal fade" id="successApiKey"
                     data-bs-backdrop="static" data-bs-keyboard="false"
                     tabindex="-1" aria-labelledby="successApiKeyLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5"
                                    id="successApiKeyLabel">SUCCESS
                                </h1>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"/>
                            </div>
                            <div class="modal-body m-3">
                                <h4 class="text-success">Successfully updated
                                    the Delivery Status
                                </h4>
                            </div>
                            <div class="modal-footer">
                                <button type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--         No Records Modal-->
                <div class="modal fade" id="NoRecordsApiKey"
                     data-bs-backdrop="static" data-bs-keyboard="false"
                     tabindex="-1" aria-labelledby="RecordApiKeyLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5"
                                    id="RecordApiKeyLabel">NO RECORDS
                                </h1>
                                <button type="button" class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="OK"/>
                            </div>
                            <div class="modal-body m-3">
                                <h4 class="text-danger">There are no records with
                                    this Tracking Reference.
                                </h4>
                            </div>
                            <div class="modal-footer">
                                <button type="button"
                                        class="btn btn-secondary"
                                        data-bs-dismiss="modal">
                                    Ok
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- details table-->
                <div id="trackedTableDetails"
                     class="container table-responsive py-5"/>
                <div id="noRecordsMsg"
                     class="container py-5 text-center"/>
            </div>
        </t>
    </template>
</odoo>
