<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="pos_payment_method_view_form" model="ir.ui.view">
        <field name="model">pos.payment.method</field>
        <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form" />
        <field name="arch" type="xml">
            <field name="use_payment_terminal" position="after">
                <field
                    name="oca_payment_terminal_mode"
                    attrs="{'invisible': [('use_payment_terminal', '!=', 'oca_payment_terminal')]}"
                />
                <field
                    name="oca_payment_terminal_id"
                    attrs="{'invisible': [('use_payment_terminal', '!=', 'oca_payment_terminal')]}"
                />
            </field>
        </field>
    </record>

</odoo>
