<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    To add custom fields to the pos order-->
   <record id="view_pos_pos_form" model="ir.ui.view">
       <field name="name">pos.order.view.form.pos.return.barcode</field>
       <field name="model">pos.order</field>
       <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
       <field name="arch" type="xml">
           <xpath expr="//field[@name='partner_id']" position="after">
               <field name="barcode"/>
               <field name="is_return" invisible="1"/>
           </xpath>
       </field>
   </record>
</odoo>
