<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    To add custom fields in the pos settings-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherited.pos.return.barcode
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='auto_printing']" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="pos_return">
                    <div class="o_setting_left_pane mt-4">
                        <field name="point_of_sale_barcode"/>
                    </div>
                    <div class="o_setting_right_pane mt-4">
                        <label for="point_of_sale_barcode"/>
                        <div class="text-muted">
                            Print a Barcode on the receipt to allow the user to
                            easily request the invoice for an order
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
