<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Xml for rescheduling the delivery person -->
    <record id="delivery_person_reschedule_action" model="ir.actions.act_window">
        <field name="name">Delivery Person Reschedule</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">delivery.person.reschedule</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <record id="delivery_person_reschedule_view_form" model="ir.ui.view">
        <field name="name">delivery.person.reschedule.view.form</field>
        <field name="model">delivery.person.reschedule</field>
        <field name="arch" type="xml">
            <form string="wizard">
                <group>
                    <group>
                        <field name="delivery_boy_id"/>
                        <field name="reschedule_reason"/>
                    </group>
                </group>
                <footer>
                    <button name="reschedule_action" class="btn-primary"
                            string="Reschedule" type="object"/>
                    <button class="btn-secondary"
                            string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>