<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="view_pos_pos_form" model="ir.ui.view">
            <field name="name">pos.order.form</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_reference']" position="after">
                    <field name="exchange"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>