<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Template for completed orders-->
    <data>
        <template id="website_completed_order" name="My Jobs">
            <t t-call="website.layout">
                <form>
                    <h3 align="center">
                       Completed Orders
                    </h3>
                    <t t-if="completed">
                        <table class="table table-bordered mb64">
                            <thead>
                                <tr>
                                    <th>Order No</th>
                                    <th>Customer</th>
                                    <th>Address</th>
                                    <th>Distance</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <br/>
                                <br/>
                                <br/>
                                <tr t-foreach="completed" t-as="order">
                                    <td>
                                        <t t-esc="order['order']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['customer']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['address']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['distance']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['price']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['status']"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                    <t t-else="">
                        <span>
                            <h2 align="center">
                                <b>There is no completed orders</b>
                            </h2>
                        </span>
                    </t>
                </form>
            </t>
        </template>
    </data>
</odoo>
