<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Adding the button after the payment confirmation page-->
    <template id="delivery_product" name="Delivery Product"
              inherit_id="website_sale.confirmation">
        <xpath expr="//div[hasclass('oe_website_sale')]" position="after">
            <div>
                <div>
                    <input type="button" value="Deliver Products"
                           style="width:100%;" data-bs-toggle="modal"
                           data-bs-target="#deliverModal"/>
                </div>
                <div id="deliverModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Deliver Order</h4>
                            </div>
                            <div class="modal-body">
                                <p>Your Delivery is Successfully Completed</p>
                            </div>
                            <div class="modal-footer">
                                <a t-attf-href="/my_jobs?order_id={{website_sale_order.id}}">
                                    <button type="button"
                                            class="btn btn-default"
                                            data-bs-dismiss="modal">Close
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
