<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Menus for the module-->
    <menuitem id="home_delivery_system_menu"
              name="Home Delivery"
              web_icon="home_delivery_system,static/description/icon.png"
    />
    <menuitem id="home_delivery_system_sale_orders_menu"
              name="Home Delivery"
              parent="home_delivery_system_menu"
              sequence="1"/>
    <menuitem id="home_delivery_system_orders_menu"
              name="All Pickings"
              parent="home_delivery_system_sale_orders_menu"
              action="home_delivery_system_action"
              sequence="1"/>
</odoo>
