<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- delivery persons job template-->
    <template id="website_my_jobs" name="My Jobs">
        <t t-call="website.layout">
            <div class="test">
                <form>
                    <h3 align="center">
                       My Jobs
                    </h3>
                    <t t-if="delivery">
                        <div align="right" class="available">
                            <input type="button" value="Available"
                                   style="width:10%;"
                                   class="delivery_available"/>
                        </div>
                        <table class="table table-bordered mb64">
                            <thead>
                                <tr>
                                    <th>Order No</th>
                                    <th>Customer</th>
                                    <th>Address</th>
                                    <th>Distance</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <br/>
                                <br/>
                                <tr t-foreach="delivery" t-as="order">
                                    <td>
                                        <a t-attf-href="/delivery/option/#{order['id']}">
                                            <t t-esc="order['order']"/>
                                        </a>
                                    </td>
                                    <td>
                                        <t t-esc="order['customer']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['address']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['distance']"/>
                                    </td>
                                    <td>
                                        <t t-esc="order['price']"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                    <t t-else="">
                        <span>
                            <h2 align="center">
                                <b>There is no jobs</b>
                            </h2>
                        </span>
                    </t>
                </form>
            </div>
        </t>
    </template>
</odoo>