<?xml version="1.0" encoding="UTF-8" ?>
<!--TO ADD POSITION IN POS CONFIG-->
<odoo>
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.pos.screen.pane.position
        </field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='other_devices']//div[hasclass('o_setting_right_pane')]"
                   position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Screen View</span>
                        <div class="text-muted" style="width:253px;">Select
                            Left/Right to set panel position.
                        </div>
                        <div class="content-group mt16">
                            <label for="screen_view" string="Screen View"
                                   style="width:250px;"/>
                            <field name="screen_view"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
