<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Inheriting POS order view for add custom fields -->
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.view.form.inherit.customer.screen.pos</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pos_reference']" position="after">
                <field name="rating" widget="priority"/>
                <field name="rating_text"/>
            </xpath>
        </field>
    </record>
</odoo>
