<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inheriting res config settings view for add custom fields -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.customer.screen.pos
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_connected_devices_section']"
                   position="after">
                <h2>Customer Screen POS</h2>
                <div class="row mt16 o_settings_container"
                     id="pos_customer_screen_allow_section">
                    <div class="col-12 col-lg-6 o_setting_box"
                         id="cust_screen">
                        <div class="o_setting_left_pane">
                            <field name="allow_customer_screen"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_customer_screen"/>
                            <div class="content-group"
                                 attrs="{'invisible': [('allow_customer_screen', '=', False)]}">
                                <div class="mt16 o_light_label">
                                    <field name="allow_systray_icon"
                                           colspan="4" nolabel="1"/>
                                    <label for="allow_systray_icon"/>
                                </div>
                                <div class="mt16 o_light_label">
                                    <field name="allow_product_click"
                                           colspan="4" nolabel="1"/>
                                    <label for="allow_product_click"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
