<?xml version="1.0" encoding="utf-8" ?>
<!--Inherit form view of res.config.settings-->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.pos.customer.birthday.discount
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_pricing_section']" position="inside">
                <div class="o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="birthday_discount"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="birthday_discount"
                               string="Birthday Discount"/>
                        <div>
                            Provides extra discount for customers on their
                            Birthday
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6 o_setting_box"
                     attrs="{'invisible': [('birthday_discount', '=', False)]}">
                    <div class="o_setting_right_pane">
                        <label for="discount" class="col-lg-3"/>
                        <field name="discount" widget="percentage"
                               style="width:80px;"/>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6 o_setting_box"
                     attrs="{'invisible': [('birthday_discount', '=', False)]}">
                    <div class="o_setting_left_pane">
                        <field name="first_order"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="first_order"/>
                        <div class="text-muted">
                            Apply the discount only for the first order of the
                            customer on Birthday
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
