<?xml version="1.0" encoding="utf-8" ?>
<!--Inherit form view of res.partner-->
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.pos.customer.birthday.discount</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='email']" position="before">
                <label for="birthdate" string="Birth Date"/>
                <div>
                    <field name="birthdate"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
