<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Views adding in the Configuration view of PoS settings -->
    <record id="res_config_settings_inheit_view" model="ir.ui.view">
        <field name="name">res.config.settings.inherit.view</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_interface_section']"
                   position="after">
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="total_items"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="total_items" string="Enable Total Items"/>
                            <div class="text-muted">
                                Allow to show the total items and quantities in pos screen.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr="//div[@id='pos_bills_and_receipts_section']"
                   position="after">
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="total_quantity"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="total_quantity" string="Enable Total Items"/>
                            <div class="text-muted">
                                Allow to add the total items and quantities in the bill.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
