<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Inheriting res_config_settings form view to add control_price and
     control_discount fields-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.pos.controlled.interface
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos_pricing_section']" position="after">
                <h2>Control POS Interface</h2>
                <div class="row mt16 o_settings_container"
                     id="pos_control_interface">
                    <div class="col-12 col-lg-6 o_setting_box" id="">
                        <div class="o_setting_left_pane mt16">
                            <field name="control_discount"/>
                        </div>
                        <div class="o_setting_right_pane mt16">
                            <label for="control_discount"/>
                            <div class="text-muted"
                                 id="control_discount">
                                Apply control in discount.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" id="">
                        <div class="o_setting_left_pane mt16">
                            <field name="control_price"/>
                        </div>
                        <div class="o_setting_right_pane mt16">
                            <label for="control_price"/>
                            <div class="text-muted"
                                 id="control_price">
                                Apply control in price.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
